* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins' , sans-serif; 
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    width: 100%;
    color: white;
}

.section-container {
    background: black;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 70px 0px;
    width: 95%;
    max-width: 1300px;
}

button {
    background: cornflowerblue;
    border: 0px solid black;
    outline: none;
    width: 100px;
    height: 40px;
    color: white;
    font-weight: 700;
    font-size: 140px;
    cursor: pointer;
    transition: all 0.4s linear;
}

button:hover {
    background: rgb(52, 77, 123);
    transition: all 0.4s linear;
}

.section-title {
    font-weight: 700;
    font-size: 32px;
}

.section-p {
    font-weight: 300;
    font-size: 12px;
}

.section-p-small {
    font-weight: 300;
    font-size: 10px;
}

/* HEADER */
.header-container {
    position: sticky;
    top: 0%;
    z-index: 9999;
}

.lineas-1 {
    color: white;
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px 0px 50px;
    margin: 0 auto;
    max-width: 1300px;
    height: 100px;
}

.logo-container {
    display: flex;
    align-items: center;
    height: 100%;
}

.logo-container img {
    height: 60%;
}

.navbar, .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list {
    gap: 50px;
}

.navbar i {
    font-size: 40px;
    color: white;
    cursor: pointer;
    display: none;
}

#toggle-menu {
    display: none;
}

.navbar a {
    color: white;
    font-size: 22px;
}

.navbar-list li:last-child > a {
    border: 1px solid white;
    font-size: 14px;
    padding: 8px 40px;
    border-radius: 15px;
    transition: all 0.3s linear;
}

.navbar-list li:last-child > a:hover {
    background: white;
    color: cornflowerblue;
    transition: all 0.3s linear;
    font-weight: 700;
}

@media (max-width: 992px) {
    .header {
        padding: 0px 50px 0px 10px;
    }

    .lineas-1 {
        display: block;
    }

    .navbar i {
        display: block;
    }

    .navbar-list {
        position: absolute;
        background-color: black;
        flex-direction: column;
        top: 100px;
        right: 0;
        width: 100%;
        height: calc(100vh - 100px);
        display: none;
        z-index: 9999;
    }

#toggle-menu:checked + .navbar-list {
    display: flex;
}
}

/* HERO */

#hero {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 70px 50px;
}

.description-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
    gap: 40px;
}

.text-container {
    max-width: max(40%, 300px);
}

.text-container h1 {
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
}

.text-container p {
    font-size: 15px;
    font-weight: 300;
}

.hero-img {
    background-image: url(./portada.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 250px;
    width: 40%;
    height: 350px;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .hero-img {
        display: none;
    }
    .description-container {
        justify-content: center;
        align-items: center;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
/* ABOUT US */

#about-us{
    gap: 15%;
    flex-wrap: wrap;
}

.about-img {
    background-image: url(./im1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    width: 300px;
    border-radius: 5px;
}

.about-content {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 300px;
    gap: 20px;
}

.address {
    font-weight: 700;

}

.about-cards-container {
    display: flex;
    gap: 30px;
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: cornflowerblue;
    height: 60px;
    width: 100px;
    border-radius: 5px;
}

.about-card span {
    font-weight: 700;
    font-size: 20px;
}

@media (max-width: 768px) {
    #about-us {
        flex-direction: column;
        gap: 20px;
    }
}

/* SPEAKERS */

#speakers {
    flex-direction: column;
    gap: max(120px, 10%);
}

.title-container {
    display: flex;
    justify-content: space-around;
    gap: 25%;
    width: 100%;
}

.speaker-cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 75%;
    gap: 90px;
}

.speakers-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: cornflowerblue;
    text-align: center;
    width: 250px;
    height: 160px;
    position: relative;
    padding-top: 50px;
}

.speaker-card-img {
width: 100px;
height: 100px;
border-radius: 50%;
background: white;
display: flex;
justify-content: center;
font-size: 70px;
font-weight: 300;
color: grey;
position: absolute;
top: -50px;
background-size: cover;
}

.speakers-card:first-child .speaker-card-img {
    background-image: url(./card1.jpg);
}
.speakers-card:nth-child(2) .speaker-card-img {
    background-image: url(./card2.jpg);
}
.speakers-card:nth-child(3) .speaker-card-img {
    background-image: url(./card3.jpg);
}
.speakers-card:nth-child(4) .speaker-card-img {
    background-image: url(./card4.png);
}
.speakers-card:nth-child(5) .speaker-card-img {
    background-image: url(./card5.jpg);
}

.speakers-card h3 {
    font-weight: 700;
    font-size: 20px;
}

.responsive-btn {
    display: none;
}

@media (max-width: 992px) {
    .speaker-cards-container {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .title-container button {
        display: none;
    }

    .responsive-btn {
        display: block;
    }

    .speakers-card {
        width: min(350px, 90%);
    }
}

/* LINEUP */

#lineup {
    flex-direction: column;
    width: min(600px, 90%);
    gap: 40px;
}

.lineup-title-container {
    text-align: center;
    width: 85%;
}

.lineup-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.lineup-card {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0px 50px;
    width: min(70vw, 600px);
    height: 100px;
    background: cornflowerblue;
}

.lineup-info {
    display: flex;
    flex-direction: column;
}

.lineup-date,
.lineup-time {
    font-weight: 700;
    text-align: center;
}

.lineup-date {
    font-size: 20px;
}

.divider {
    width: min(90%, 600px);
    margin-top: 80px;
    height: 3px;
    background: cornflowerblue;
}

@media (max-width: 576px) {
    .lineup-card {
        flex-direction: column;
        justify-content: center;
        height: auto;
        padding: 30px 0px;
        text-align: center;
        gap: 15px;
    }

    .lineup-info {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .lineup-time {
        font-size: 20px;
    }
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 70px;
    padding: 30px;
}

.footer-msg {
    text-align: justify;
    font-weight: 700;
    font-size: 24px;
    max-width: 450px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 14px;
    min-height: 100px;
}

.footer-social i :last-child {
    margin-left: 10px;
}

.footer-terms {
    display: flex;
    gap: 25px;
}

.footer-terms a {
    color: white;
    font-weight: 300;
}

@media (max-width: 945px) {
    .footer {
        gap: 40px;
    }

    .footer-msg {
        max-width: 600px;
        text-align: center;
    }

    .footer-info {
        align-items: center;
        gap: 20px;
    }

    .footer-terms {
        justify-content: center;
        text-align: center;
    }
}


